# windrose-logs

./: .env.production.template  .gitignore  README.md  WindroseLogs.sln  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
deploy/: network-setup.sh  nginx-internal.conf  server-setup.sh
frontend/: .env.local.template  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
src/WindroseLogs.API/: Dockerfile  Program.cs  WindroseLogs.API.csproj  appsettings.Development.json  appsettings.json
src/WindroseLogs.API/Controllers/: AdminController.cs  BotController.cs  BulkImportController.cs  CrashesController.cs  EnsuresController.cs  ErrorsController.cs  FilesController.cs  IngestController.cs  LogViewerController.cs  MemoryLeaksController.cs  R5ChecksController.cs
src/WindroseLogs.API/Services/: IngestService.cs
src/WindroseLogs.Infrastructure/: WindroseLogs.Infrastructure.csproj
src/WindroseLogs.Infrastructure/Data/: AppDbContext.cs
src/WindroseLogs.Infrastructure/Data/Migrations/: 20260327110721_InitialCreate.Designer.cs  20260327110721_InitialCreate.cs  20260327172921_AddUploaderName.Designer.cs  20260327172921_AddUploaderName.cs  20260327182544_AddFileHash.Designer.cs  20260327182544_AddFileHash.cs  20260330140043_AddBotWatchedChats.Designer.cs  20260330140043_AddBotWatchedChats.cs  20260402124135_AddSentryFields.Designer.cs  20260402124135_AddSentryFields.cs  20260409161532_AddLogFileSentryUrls.Designer.cs  20260409161532_AddLogFileSentryUrls.cs  AppDbContextModelSnapshot.cs
src/WindroseLogs.Infrastructure/Jobs/: LogParsingJob.cs
src/WindroseLogs.Infrastructure/Parsing/: R5LogParser.cs
src/WindroseLogs.Infrastructure/Services/: SentryService.cs
(+38 files in other folders)
