# ── Database ──────────────────────────────────────────────
POSTGRES_DB=windrose_logs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ── Azure AD ───────────────────────────────────────────────
AZURE_TENANT_ID=YOUR_TENANT_ID
AZURE_CLIENT_ID=YOUR_CLIENT_ID

# ── App ────────────────────────────────────────────────────
FRONTEND_URL=https://YOUR_DOMAIN
BULK_IMPORT_API_KEY=CHANGE_ME_STRONG_KEY

# ── GitHub (for CI/CD image pull) ──────────────────────────
GITHUB_REPOSITORY=YOUR_GITHUB_USERNAME/windrose-logs
IMAGE_TAG=latest
